<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTak</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="right-side.css" />
    <link rel="stylesheet" href="left-side.css" />


    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>


<!-- -HEADER -->


    <div class="header">
      <div class="header-left">
        <div class="logo"><img src="/photos/taktak.png" width="30px" /></div>

        <div class="taktak"><h2>TikTak</h2></div>
      </div>

      <div class="header-middle">
        <input type="text" placeholder="Search accounts and videos" />
      </div>

      <div class="header-right">
        <div class="upload"><button>Upload</button></div>

        <div class="login"><button>Log in</button></div>

        <div class="dots">
          <span class="material-symbols-outlined"> more_vert </span>
        </div>
      </div>
    </div>





<!-- -LEFT-SIDE -->


    <div class="left-side">
     
     
     
     
          <div class="foryou">
     
            <div class="foryou-icon">
     
                <img src="/photos/home.png" width="35px" />
        </div>
        
        
        
        
        <div class="foryou-text">For You</div>
      </div>





      <div class="following">
      
        <div class="following-icon">
          <img src="/photos/following.png" width="35px" />
        </div>

        <div class="following-text">Following</div>
      </div>





      <div class="live">
        <div class="live-icon"><img src="/photos/live.png" width="35px" /></div>

      
        <div class="live-text">Live</div>
        </div>
    

        
        
        
        
        <div class="left-side-middle">


            <div class="left-side-middle-text"><p>Log in to follow creators and view comments.</p></div>
            
           <div class="left-side-middle-button"><button>Log in</button></div> 
            </div>


            <div class="left-side-acc">

<p class="suggested-accounts">Suggested accounts</p>

<div class="left-side-acc-ac">

<div class="left-side-acc-photo"><img src="./photos/flower.jpg" width="40px">  </div>


<div class="left-side-acc-names">
  <h4>thepatato_launcher</h4>
  <p>Patato</p>
</div>


</div>








            </div>


            <div class="left-side-acc2">

              
              
              <div class="left-side-acc-ac2">
              
              <div class="left-side-acc-photo2"><img src="./photos/britishCat.jpg" width="40px">  </div>
              
              
              <div class="left-side-acc-names2">
                <h4>British_cat</h4>
                <p>Mia</p>
              </div>
              
              
              </div>
              
              
              
              
              
              
              
              
                          </div>
              
              






                          <div class="left-side-acc2">

              
              
                            <div class="left-side-acc-ac2">
                            
                            <div class="left-side-acc-photo2"><img src="./photos/tatrasha.jpg" width="40px">  </div>
                            
                            
                            <div class="left-side-acc-names2">
                              <h4>Tatatrasha </h4>
                              <p>Panx</p>
                            </div>
                            
                            
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            
                                        </div>







                                        <div class="left-side-acc4">

              
              
                                          <div class="left-side-acc-ac4">
                                          
                                          <div class="left-side-acc-photo4"><img src="./photos/rika.jpg" width="40px">  </div>
                                          
                                          
                                          <div class="left-side-acc-names4">
                                            <h4>James Clune </h4>
                                            <p>Johnn</p>
                                          </div>
                                          
                                          
                                          </div>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                                      </div>
              




                                                      <div class="left-side-acc5">

              
              
                                                        <div class="left-side-acc-ac5">
                                                        
                                                        <div class="left-side-acc-photo5"><img src="./photos/fllonxa.webp" width="40px">  </div>
                                                        
                                                        
                                                        <div class="left-side-acc-names5">
                                                          <h4>Anna maif </h4>
                                                          <p>Bllac</p>
                                                        </div>
                                                        
                                                        
                                                        </div>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                                    </div>


<p class="see-all">See all</p>



<div class="left-side-bottom">
<p class="discover">Discover</p>

<div class="left-side-bottom-hashtags">

<div class="thankyou"> <a href="#"><button># thankyou</button></a> </div>

<div class="makeuptutorial"><a href="#"><button># makeuptutorial</button></a></div>

<div class="newmusic"><a href="#"><button># newmusic</button></a></div>


<div class="jubile"><a href="#"><button># jubile</button></a></div>

<div class="sounds"><a href="#"><button># sounds</button></a></div>



</div>




</div>





<div class="left-side-bottom-links">

<ul class="left-side-bottom-links-list">
<li class="left-side-bottom-links-item"><a href="#">About</a> </li>
<li class="left-side-bottom-links-item"><a href="#">Newsroom</a> </li>
<li class="left-side-bottom-links-item"><a href="#">Contact</a> </li>
<li class="left-side-bottom-links-item"><a href="#">Careers</a> </li>
<li class="left-side-bottom-links-item"><a href="#">ByteDance</a> </li>

</ul>


</div>





<div class="left-side-bottom-links2">

<ul class="left-side-bottom-links-list2">  
<li><a href="#">TikTak for Good</a></li>
<li><a href="#"> Advertise</a></li>
<li><a href="#">Developers </a></li>
<li><a href="#"> Transparency</a></li>




</ul>




</div>




<div class="left-side-bottom-links3">

  <ul class="left-side-bottom-links-list3">  
  <li><a href="#">Help </a></li>
  <li><a href="#"> Safety</a></li>
  <li><a href="#">Terms </a></li>
  <li><a href="#">Privacy</a></li>
  <li><a href="#">Creator Portal</a></li>
  
  
  
  
  </ul>
  
  
  
  
  </div>
  



  <p class="rewards">Tiktak Rewards</p>



  <p class="guidelines">Community Guidelines</p>



  <p class="bllac">© 2022 TikTak</p>















</div>





<!-- -MAIN -->



    <div class="main">





<div class="main_profile">



<div class="main_profile-photo"><img src="./photos/british2.jpg" width="50px"> </div>


<div class="main_profile-info">
<h4>thatlittleg</h4>
<p>The last hack could save your party!</p>

<img src="./photos/foto1.png" >

</div>



<div class="main_profile-button">

<button>Follow</button>

</div>






</div>






<div class="main_profile">



  <div class="main_profile-photo"><img src="./photos/fllonxaberatit.jpg" width="50px"> </div>
  
  
  <div class="main_profile-info">
  <h4>Fllonxa James</h4>
  <p> #fyp #foryou #foryoupage #tik</p>
  
  <img src="./photos/shlohu.png" >
  
  </div>
  
  
  
  <div class="main_profile-button">
  
  <button>Follow</button>
  
  </div>
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  






    </div>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!-- -RIGHT-SIDE  -->
   
    <div class="right-side">

      <div class="right-side-main">
<div class="what"><h2>News</h2></div>



<div class="right-side-news">


<div class="right-side-news-leftText">
<p>News live</p>
<h5>Decomposing corpses and garbage have been contaminating drinking waterng residents at risk of cholera and other diseases</h5>
<p>The email underscores the Trump campaign's role in creating false</p>
</div>


<div class="right-side-news-photo"><img src="./photos/news.jpg" width="60px"> </div>



</div>


<div class="right-side-news">


  <div class="right-side-news-leftText">
  <p>News live</p>
  <h5>Email reveals Trump campaign told fake electors in Georgia to use 'complete secrecy'</h5>
  <p>Decomposing corpses and garbage have been contaminating </p>
  </div>
  
  
  <div class="right-side-news-photo"><img src="./photos/trump.jpg" width="70px"> </div>
  
  
  
  </div>
  
  
  <div class="right-side-news">


    <div class="right-side-news-leftText">
    <p>News live</p>
    <h5>What's next for Boris Johnson? Here's what you need to know</h5>
    <p> Prime Minister Boris Johnson has survived a vote of confidence triggered</p>
    </div>
    
    
    <div class="right-side-news-photo"><img src="./photos/Boris.jpg" width="70px"> </div>
    
    
    
    </div>
    
    
    <div class="right-side-news">


      <div class="right-side-news-leftText">
      <!-- <p>News live</p> -->
      <h5>Overweight people lost 35 to 52 pounds on newly approved diabetes drug, study says</h5>
      <p> A weekly dose of a medication recently approved by the US Food and Drug Administration to treat type 2 diabetes may help adu</p>
      </div>
      
      
      <div class="right-side-news-photo"><img src="./photos/overweight.jpg" width="90px"> </div>
      
      
      
      </div>
      
          
    <div class="right-side-news">


      <div class="right-side-news-leftText">
      <!-- <p>News live</p> -->
      <h5>5,000-year-old tombs found in the desert</h5>
      <p> A weekly  Administration to treat type 2 diabetes may help adult</p>
      </div>
      
      
      <div class="right-side-news-photo"><img src="./photos/tarra.jpg" width="70px"> </div>
      
      
      
      </div>
      
      <div class="right-side-news">


        <div class="right-side-news-leftText">
        <!-- <p>News live</p> -->
        <h5>Rare inlaid Stradivari violin could fetch $11 million at auction</h5>
        <p> Cerciz Topulli djal trim</p>
        </div>
        
        
        <div class="right-side-news-photo"><img src="./photos/vioneli.jpg" width="70px"> </div>
        
        
        
        </div>
      


        <div class="right-side-news">


          <div class="right-side-news-leftText">
          <!-- <p>News live</p> -->
          <h5>Future of America's most popular emergency contraception is complicated by misinformation</h5>
          <p> M Kumbaro shlohu don't worry</p>
          </div>
          
          
          <div class="right-side-news-photo"><img src="./photos/idk.jpg" width="70px"> </div>
          
          
          
          </div>
        

          <div class="right-side-news">


            <div class="right-side-news-leftText">
            <!-- <p>News live</p> -->
            <h5>Michael B. Jordan and Lori Harvey split: Steve Harvey says he's 'Team Lori'</h5>
            <p>Jordan, 35, and Harvey, 25, have reportedly split after a year and a half together, and her father joked that his life hadn't changed because of it -- saying that he still had to work. </p>
            </div>
            
            
            <div class="right-side-news-photo"><img src="./photos/jordan.jpg" width="70px"> </div>
            
            
            
            </div>

      
      </div>
    
    
    </div>
  
  
  </div>


</div>
    







    </div>
  
  
  
  </body>
</html>
